<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>おみくじ - Omikuji</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>おみくじ</h1>
            
            <p class="subtitle">このサービスは生成AI駆動開発のテストに作成したおみくじです。byめも
            </p>
            <p class="subtitle">今日の運勢を占ってみましょう</p>
        </header>
        
        <main>
            <div class="omikuji-box">
                <div class="omikuji-paper" id="omikujiPaper">
                    <div class="paper-content">
                        <div class="fortune-result" id="fortuneResult">
                            <div class="result-placeholder">
                                <span class="placeholder-text">おみくじを引いてください</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="controls">
                    <button class="draw-button" id="drawButton">
                        <span class="button-text">おみくじを引く</span>
                        <span class="button-icon">🎋</span>
                    </button>
                    
                    <button class="reset-button" id="resetButton" style="display: none;">
                        <span class="button-text">もう一度引く</span>
                        <span class="button-icon">🔄</span>
                    </button>
                </div>
            </div>
            
            <div class="fortune-details" id="fortuneDetails" style="display: none;">
                <h3>詳細な運勢</h3>
                <div class="detail-grid">
                    <div class="detail-item">
                        <span class="detail-label">総合運</span>
                        <span class="detail-value" id="overallFortune"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">恋愛運</span>
                        <span class="detail-value" id="loveFortune"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">仕事運</span>
                        <span class="detail-value" id="workFortune"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">金運</span>
                        <span class="detail-value" id="moneyFortune"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">健康運</span>
                        <span class="detail-value" id="healthFortune"></span>
                    </div>
                </div>
                
                <div class="fortune-message">
                    <h4>今日のメッセージ</h4>
                    <p id="fortuneMessage"></p>
                </div>
            </div>
        </main>
        
        <footer>
            <p>&copy; 2025 おみくじアプリ</p>
        </footer>
    </div>
    
    <script src="script.js"></script>
</body>
</html> 